{
    "python.pythonPath": "c:\\Users\\Teddy Horvath\\Documents\\CS232\\p05-th150\\project5venv\\flaskenv\\Scripts\\python.exe",
    "terminal.integrated.shellArgs.windows":  ["-ExecutionPolicy", "Bypass"]
    

}